%@comment{formhelper.mgeek.in,Created with FormHelper from fromhelper.mgeek.in}

@article{Gautam_2019,
	doi = {10.1109/tii.2019.2908437},
	url = {https://doi.org/10.1109%2Ftii.2019.2908437},
	year = {2019},
	month = {nov},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {15},
	number = {11},
	pages = {5827--5836},
	author = {Prateek Raj Gautam and Sunil Kumar and Akshay Verma and Tarique Rashid and Arvind Kumar},
	title = {Energy-Efficient Localization of Sensor Nodes in {WSNs} Using Beacons From Rotating Directional Antenna},
	journal = {{IEEE} Transactions on Industrial Informatics}
}

@article{Gautam_2020,
	doi = {10.1049/iet-com.2019.1298},
	url = {https://doi.org/10.1049%2Fiet-com.2019.1298},
	year = {2020},
	month = {jun},
	publisher = {Institution of Engineering and Technology ({IET})},
	volume = {14},
	number = {9},
	pages = {1459--1466},
	author = {Prateek Raj Gautam and Sunil Kumar and Akshay Verma and Arvind Kumar},
	title = {Energy-efficient localisation of sensor nodes in {WSNs} using single beacon node},
	journal = {{IET} Communications}
}

@inproceedings{Gautam_2019,
	doi = {10.1109/upcon47278.2019.8980262},
	url = {https://doi.org/10.1109%2Fupcon47278.2019.8980262},
	year = {2019},
	month = {nov},
	publisher = {{IEEE}},
	author = {Prateek Raj Gautam and Sunil Kumar and Akshay Verma and Arvind Kumar},
	title = {Localization of Sensor Nodes in {WSNs} using Three Dimensional Angle of Arrival detection at {BS}},
	booktitle = {2019 International Conference on Electrical, Electronics and Computer Engineering ({UPCON})}
}

@article{Verma_2017,
	doi = {10.21817/ijet/2017/v9i4/170904046},
	url = {https://doi.org/10.21817%2Fijet%2F2017%2Fv9i4%2F170904046},
	year = {2017},
	month = {aug},
	publisher = {{ENGG} Journals Publications},
	volume = {9},
	number = {4},
	pages = {2854--2860},
	author = {Akshay Verma and Tarique Rashid and Prateek Raj Gautam and Sunil Kumar and Arvind Kumar},
	title = {Fuzzy based Stable Clustering Protocol {forHeterogeneous} Wireless Sensor Networks},
	journal = {International Journal of Engineering and Technology}
}

